# FfmpegDiving

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle  settings.gradle.orig
app/: build.gradle
app/src/androidTest/java/com/dfki/ffmpeg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dfki/gfgffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pair_1_dslr.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-utils.cpp  opencv-utils.h
app/src/main/java/com/dfki/ffmpeg/: FFmpegActivity.java  FileUtils.java  MainActivity.java  MainActivity.java.orig  MySurfaceTexture.java  MyTableActivity.java  PoseDetectionActivity.java  PoseDetectionOnVideoActivity.java  PoseDetectionOnVideoActivity_old.java  Utils.java  VideoSurfaceView.java
app/src/main/java/com/dfki/gfgffmpeg/: FileUtils.java  MainActivity.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main.xml.orig  activity_my_table.xml  activity_pose_detection.xml  layout_navigation.xml  layout_navigation_flag.xml  lev_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dfki/ffmpeg/: ExampleUnitTest.java
app/src/test/java/com/dfki/gfgffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
